{
  "name": "create-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-amplify": "^3.354.0",
    "@aws-sdk/client-appsync": "^3.354.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.354.0",
    "@aws-sdk/client-dynamodb": "^3.354.0",
    "@aws-sdk/credential-providers": "^3.354.0",
    "@aws-sdk/util-dynamodb": "^3.354.0",
    "@types/inquirer": "^9.0.3",
    "date-fns": "^2.30.0",
    "inquirer": "^9.2.7",
    "uuid": "^9.0.0"
  }
}
